rpcuser=sfduser
rpcpassword=verystrongpassword
rpcallowip=0.0.0.0/0
rpcport=5476
port=6745
miningturnover=0.5
autosubscribe=streams
rescan=0
reindex=0
miningturnover=0.5
mining-diversity=0.7
target-block-time=2
maximum-block-size=2097152
